<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clove</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- NavBar -->
        <div class="navbarContainer">
            <div class="navbarLogo">
                <img src="./assets/clove logo.png" alt="logo">
            </div>
            <div class="navbarOptions">
                <ul class="navbarListItems">
                    <li class="navbarListItem">Treatment <img src="./assets/Vector.png"></li>
                    <li class="navbarListItem">|</li>
                    <li class="navbarListItem">Dental Plans <img src="./assets/Vector.png"></li>
                    <li class="navbarListItem">|</li>
                    <li class="navbarListItem">Our Doctors</li>
                    <li class="navbarListItem">|</li>
                    <li class="navbarListItem">Careers</li>
                    <li class="navbarListItem">|</li>
                    <li class="navbarListItem">Find a Clinic</li>
                </ul>
                <div class="navbarOptionsBtns">
                    <button class="navbarBookAptBtn"><img src="./assets/Book an appointment.png"> Book
                        Appointment</button>
                    <button class="navbarCallBtn"><img src="./assets/Get a Call Back.png">Help ? <img
                            src="./assets/Vector2.png"></button>
                    <!-- Help -->
                    <div class="navbarHelpBox">
                        <img src="./assets/Frame 52519.png" />
                    </div>
                </div>
            </div>
        </div>


        <!-- Section 1 -->
        <div class="section1Container">
            <div class="section1Slides">
                <div class="secton1Info">
                    <h1>Advance Dental Health Plan</h1>
                    <p>Dental care worth ₹8,000/-</p>
                    <h3>only at ₹550/-</h3>
                    <button>Buy Now</button>
                </div>
                <div class="section1Image">
                    <img src="./assets/section1.png" alt="image">
                </div>
            </div>
            <div class="secton1SliderIcon">
                <img src="./assets/section1slider.png">
            </div>
            <div class="section1Slides section1Slide2">
                <div class="secton1Info section1Info2">
                    <h1>Your Smile,</h1>
                    <h1>Our Priority , At <span>Clove Dental</span></h1>
                    <p>Explore wide range of general dentistry solutions</p>
                    <button>Book Appointment</button>
                </div>
                <div class="section1Image section1Image2">
                    <img src="./assets/section1img2.png" alt="image">
                </div>
            </div>
        </div>

        <!-- Section 2 -->
        <div class="section2Container">
            <div class="section2Info">
                <h2><span>450+</span> World Class Clinics</h2>
                <p>Manned by 1200+ Super Specialists</p>
            </div>
            <div class="section2RatingClinic">
                <div class="section2Rating">
                    <img src="./assets/googleRating.png">
                </div>
                <div class="section2Clinic">
                    <select>
                        <option>Select your city</option>
                    </select>
                    <button>Locate nearest Clove clinic</button>
                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="section3Container">
            <div class="section3Div">
                <h1>All dental issues from simple cleaning </h1>
                <h1>to full mouth rehabilitation under one roof</h1>
                <div class="section3OptionsDiv">
                    <div class="section3Option">
                        <img src="./assets/rootCanal.png">
                        <p>Root Canal Treatment</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/braces.png">
                        <p>Braces</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/whitening.png">
                        <p>Teeth whitening</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/invisibleBraces.png">
                        <p>Invisible Braces</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/Implant.png">
                        <p>Dental Implants</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/SmileMakeover.png">
                        <p>Smile Makeover</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/kidsDent.png">
                        <p>Kids Dentistry</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/gumTrt.png">
                        <p>Gum Treatment</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/wisdomT.png">
                        <p>Wisdom tooth</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/Laser.png">
                        <p>Laser/Painless Dentistry</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/crownBridges.png">
                        <p>Crowns & Bridges</p>
                    </div>
                    <div class="section3Option">
                        <img src="./assets/dentures.png">
                        <p>Dentures</p>
                    </div>
                </div>
                <div class="section3ExploreBtn">
                    <img src="./assets/exploreTreatment.png">
                </div>
            </div>
        </div>

        <!-- Section 4 -->
        <div class="section4Container">
            <div class="section4Form">
                <h2>Expert Guidance for Healthy Smiles</h2>
                <p>Contact Now</p>
                <div class="section4FormInputs">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Mobile Number">
                    <select name="concern">
                        <option>Select Concern</option>
                        <option value="Root Canal">Root Canal</option>
                        <option value="Braces">Braces</option>
                        <option value="Invisible Braces">Invisible Braces</option>
                        <option value="Kids Dentistry">Kids Dentistry</option>
                        <option value="Crown & Bridges">Crown & Bridges</option>
                    </select>
                    <button>Book A Free Consultation</button>
                </div>
            </div>
            <div class="section4Others">
                <div class="section4Safety">
                    <div class="section4SafetyInfo">
                        <div>
                            <h1>10x Safety Protocols</h1>
                            <p>Monitored by DORI</p>
                            <p>(Artificial Intelligence System)</p>
                        </div>

                        <h4>Learn More -></h4>
                    </div>
                    <div class="section4SafetyImage">
                        <img src="./assets/safetyProtocols.png">
                    </div>
                </div>
                <div class="section4NeighbourExpertDiv">
                    <div class="section4Neighbour">
                        <h4>450+ Neighbourhood</h4>
                        <p>Clinics Pan India</p>
                        <img src="./assets/neighbour.png">
                        <p>Locate Clinic near you -></p>
                    </div>
                    <div class="section4Expert">
                        <h4>1200+ Expert Doctors</h4>
                        <p>Covering All Specialities</p>
                        <img src="./assets/expert.png">
                        <p>Explore Dentists Nearby -></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5 -->
        <div class="section5Container">
            <h1>In their Own Words</h1>
            <div class="section5ReviewsDiv">
                <div class="section5Review">
                    <img src="./assets/review1.png">

                    <p>Shubham</p>
                    <h4>Braces</h4>
                </div>
                <div class="section5Review">
                    <img src="./assets/review2.png">

                    <p>Shubham</p>
                    <h4>Braces</h4>
                </div>
                <div class="section5Review">
                    <img src="./assets/review3.png">

                    <p>Shubham</p>
                    <h4>Braces</h4>
                </div>
                <div class="section5Review">
                    <img src="./assets/review4.png">

                    <p>Shubham</p>
                    <h4>Braces</h4>
                </div>
                <div class="section5Review">
                    <img src="./assets/review5.png">

                    <p>Shubham</p>
                    <h4>Braces</h4>
                </div>
            </div>
        </div>

        <!-- Section 6 -->
        <div class="section6Container">
            <div class="section6FirstDiv">
                <img src="./assets/section6First.png">
            </div>
            <div class="section6SecondDiv">
                <div class="section6Second1">
                    <img src="./assets/section6Second1.png">
                    <img src="./assets/section6Second2.png">
                    <img src="./assets/section6Second3.png">
                </div>
                <button>Meet Our Doctors</button>
            </div>
        </div>

        <!-- Section 7 -->
        <div class="section7Container">
            <img src="./assets/section7Img.png">
        </div>

        <!-- Section 8 -->
        <div class="section8Container">
            <img src="./assets/section8Img.png">
        </div>

        <!-- Section 9 -->
        <div class="section9Container">
            <img src="./assets/section9Img.png">
        </div>

        <!-- Section 10 -->
        <div class="section10Container">
            <img src="./assets/section10Img.png">
        </div>

        <!-- Section 11 -->
        <div class="section11Container">
            <img src="./assets/section11Img.png">
        </div>

        <!-- Section 12 -->
        <div class="section12Container">
            <img src="./assets/section12Img.png">
        </div>

        <!-- Footer -->
        <div class="footerContainer">
            <div class="footerOptionsDiv">
                <div class="footerOptions footerFirstOptionsDiv">
                    <h3>Treatments</h3>
                    <p>Laser Dentistery</p>
                    <p>Dental fillings</p>
                    <p>Root canal Treatment</p>
                    <p>Wisdom Teeth removal</p>
                    <p>Braces & Aligners</p>
                    <p>Clear Aligners</p>
                    <p>Dental Implants</p>
                    <p>Dental Implants</p>
                </div>
                <div class="footerOptions footerSecondOptionsDiv">
                    <h3>Quick Links</h3>
                    <p>Home</p>
                    <p>Services</p>
                    <p>About Us</p>
                    <p>Locations</p>
                    <p>Book Appointments</p>
                    <p>Contact Us</p>
                </div>
                <div class="footerOptions footerThirdOptionsDiv">
                    <h3>Explore Clove</h3>
                    <p>Our Team</p>
                    <p>Clinic Overview</p>
                    <p>Testimonials</p>
                    <p>Blogs</p>
                    <p>News</p>
                    
                </div>
                <div class="footerOptions footerFourthOptionsDiv">
                    <h3>Legal</h3>
                    <p>Privacy Policy</p>
                    <p>Terms of service</p>
                    <p>Accessibility</p>
                </div>
                <div class="footerOptions footerFifthOptionsDiv">
                    <h3>Connect with Us</h3>
                    <div class="footerSocialsDiv">
                        <img src="./assets/instagram.png" >
                        <img src="./assets/facebook.png" >
                        <img src="./assets/youtube.png" >
                    </div>
                </div>
            </div>
            <div class="footerLogoDiv">
                <img src="./assets/footerLogo.png">
            </div>
            <div class="footerRightsTextDiv">
                <p>All Rights Reserved - 2024, Clove Dental (a brand name of M/s. Star Dental Centre Private Limited)</p>
            </div>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>